# Rename this file to .env and fill values (DO NOT COMMIT TO VCS)

# App / DB
FLASK_ENV=development
DATABASE_URL=sqlite:///./exchange.db
SECRET_KEY=replace-with-a-very-long-random-string
HOST_URL=http://localhost:5000

# SMTP (Outlook)
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=rdp12356@outlook.com
SMTP_PASSWORD=lvnlszeizjbcqbkp # Replace with your actual password
EMAIL_FROM="RDP Generator <rdp12356@outlook.com>"

# Fetcher
FETCH_BASE=USD
FETCH_INTERVAL_SECONDS=1800
